<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CSharpEssentialsAnalyzers..d369cf00-c3ff-4aa9-88a3-7eeec1022ca9" Version="1.0" Language="en-US" Publisher="afzal.qureshi" />
    <DisplayName>CSharpEssentialsAnalyzers</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="CSharpEssentialsAnalyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="CSharpEssentialsAnalyzers.dll" />
  </Assets>
</PackageManifest>